*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100vh;
}

.container {
    border: 1px solid black;
    width: 700px;
    height: 300px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container .left {
    border: 1px solid black;
    width: 50%;
    height: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container .left .bill-part {
    width: 100%;
}

.container .left .bill-part > input {
    width: 100%;
    text-align: right;
}

.container .left .tip-part .tip-buttons {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}

.container .left .tip-buttons .tip-btn {
    width: 100%;
}

.container .left .people-part {
    width: 100%;
}

.container .left .people-part > input {
    width: 100%;
    text-align: right;
}

.container .right {
    border: 1px solid black;
    width: 50%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container .right .amount-part {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.container .right .amount-part .tip-amount {
    border: 1px solid black;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
